# Environment variables
NODE_ENV=development
PORT=3100

# MongoDB connection string
DB_URI=mongodb://localhost:27017/bootcamps

# JWT
JWT_SECRET=super-secret-text

# Mailtrap (for development)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=noreply@myapp.io
FROM_NAME=Test App
