# Environment variables
NODE_ENV=development
PORT=3100

# Logging
LOG_LEVEL=debug

# MongoDB connection string
DB_URI=mongodb://localhost:27017/bootcamps

# JWT
JWT_SECRET=super-secret-text

# Mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME= # Add your Mailtrap username here
SMTP_PASSWORD= # Add your Mailtrap password here
FROM_EMAIL=noreply@myapp.io
FROM_NAME=Test App

# Client URL
CLIENT_URL=
